#config database
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.name=postgres
spring.datasource.password=m4ndarauchiha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#config redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#congfig compres response
server.compression.enabled=true